# Zadanko

./: pom.xml
src/main/java/: module-info.java
src/main/java/exercise/controller/: ExerciseVievController.java  OryginTextController.java  RevercedTextController.java
src/main/java/exercise/main/: MainExercise.java
src/main/resources/: ExerciseView.fxml  oryginText.fxml  revercedText.fxml
